In [4]:
import pandas as pd

## Chamando o Banco de Dados
df = pd.read_csv("pokemon_data.csv")

#print(df.head(3))
#print(df.tail(3))

In [5]:
### Read columns ###

# print(df.columns)

### Read each columns ###

# print(df["Name"])

### Read each rows ###

# print(df.iloc[1:4])
#for index, row in df.iterrows():
#    print(index,row["Name"])
#df.loc[df['Type 1'] == "Fire"]

### Read a specific location (R,C) ###

#print(df.iloc[2,1])

In [6]:
### Describing ###

# df.describe()

### Sorting ###

#df.sort_values(["Type 1","HP"], ascending = [1,0])

In [9]:
### Making changes to the data ###

#df["Total"] = df["HP"] + df["Attack"] + df["Defense"] + df["Sp. Atk"] + df["Sp. Def"] + df["Speed"]
#df = df.drop(columns=["Total"])

df["Total"] = df.iloc[:,4:10].sum(axis=1)

cols = list(df.columns.values)
df = df[cols[0:4] + [cols[-1]] + cols[4:12]]

df.head(5)

In [33]:
### Save df in Relatorio.csv ###

df = df.drop(columns = ["#"])
df.to_csv("Relatorio.csv", index = False)

In [52]:
### Filtering Data ###

#new_df = df.loc[(df["Type 1"] == "Grass") & (df["Type 2"] == "Poison") & (df["HP"] > 70)]
#new_df.to_csv("Filtered.csv", index = False)
#new_df = new_df.reset_index(drop = True)
#import re
#df.loc[~df["Type 1"].str.contains("^pi[a-z]*", flags=re.I, regex=True)]

In [64]:
### Conditional Changes ###

#df.loc[df["Total"] > 500, ["Generation","Legendary"]] = ["Test1", "Test2"]
#df

In [76]:
### Aggregate Statistics (Groupby) ###

df = pd.read_csv("Relatorio.csv")
#df.groupby(["Type 1"]).mean().sort_values("HP", ascending=False)

df["Count"] = 1
#df.groupby(["Type 1"]).sum()
df.groupby(["Type 1", "Type 2"]).count()["Count"]

Type 1  Type 2
Bug     Electric     2
        Fighting     2
        Fire         2
        Flying      14
        Ghost        1
                    ..
Water   Ice          3
        Poison       3
        Psychic      5
        Rock         4
        Steel        1
Name: Count, Length: 136, dtype: int64

In [83]:
### Working with large amounts of data ###

new_df = pd.DataFrame(columns = df.columns)
for df in pd.read_csv("Relatorio.csv", chunksize = 5):
    results = df.groupby(["Type 1"]).count()
    
    new_df = pd.concat([new_df, results])
    
new_df

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Fire,1,NaN,0,1,1,1,1,1,1,1,1,1
Grass,4,NaN,4,4,4,4,4,4,4,4,4,4
Fire,4,NaN,3,4,4,4,4,4,4,4,4,4
Water,1,NaN,0,1,1,1,1,1,1,1,1,1
Bug,2,NaN,0,2,2,2,2,2,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...
Fairy,1,NaN,0,1,1,1,1,1,1,1,1,1
Flying,2,NaN,2,2,2,2,2,2,2,2,2,2
Fire,1,NaN,1,1,1,1,1,1,1,1,1,1
Psychic,2,NaN,2,2,2,2,2,2,2,2,2,2
Rock,2,NaN,2,2,2,2,2,2,2,2,2,2